import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

data = np.loadtxt('electricity_data.txt')
I = data[:, 0]
U = data[:, 1]
dI = data[:, 2]
dU = data[:, 3]
dU1 = data[:, 4]
dI1 = data[:, 5]

l2 = plt.errorbar(U, I, yerr=dU, capsize=3, fmt='.')
plt.ylabel('Electric current [mA]')
plt.xlabel('Voltage [V]')

def f(U, a):
    return a * U
par, cov = curve_fit(f, U, I, sigma = dI, absolute_sigma = False)

print("Fitted parameters: ", par)
print(cov)
print("a parameter uncertainty: ", np.sqrt(np.diag(cov)))

plt.plot(U, f(U, *par))
plt.title('Fitted dependence of electric current on voltage')
plt.show()


fig = plt.figure()
plt.bar(U, dI1, color='maroon',
        width=1)

plt.xlabel('Voltage [V]' r'$\epsilon = I - \frac{U}{R}$ $[V]$')
plt.ylabel(r'$\epsilon = I - \frac{U}{R}$ $[V]$')
plt.text(4, 6, r'$\epsilon = I - \frac{U}{R}$ $[V]$')
plt.title('Residual sum of squares')
plt.show()